{"level":"verbose","message":"POST /parse/functions/hi { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '98e6a94c-9363-25c2-341a-19aed3255c01',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:47:16.075Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"hi vajid\"\n  }\n}","timestamp":"2016-06-26T11:47:16.079Z"}
{"level":"verbose","message":"POST /parse/functions/hi { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '105753dc-3f8e-ef52-4a3e-73c76af091f4',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:47:18.048Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"hi vajid\"\n  }\n}","timestamp":"2016-06-26T11:47:18.050Z"}
{"level":"verbose","message":"POST /parse/functions/hi { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '36ef0429-d4cf-faaa-6d0f-ca31f59df277',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:47:20.319Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"hi vajid\"\n  }\n}","timestamp":"2016-06-26T11:47:20.320Z"}
{"level":"verbose","message":"POST /parse/functions/hello { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '40ed2101-9af6-1e6c-147a-a6ee97acfee9',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:47:25.049Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"Hello vajid\"\n  }\n}","timestamp":"2016-06-26T11:47:25.050Z"}
{"level":"verbose","message":"POST /parse/functions/hello { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '2c21201b-427b-e38a-688c-2a9ed59fbe46',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:47:33.193Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"Hello vajid\"\n  }\n}","timestamp":"2016-06-26T11:47:33.194Z"}
{"level":"verbose","message":"POST /parse/functions/test { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': 'ae5e0e00-bf9b-433b-4546-f66c1953e50c',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T11:58:46.722Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '239',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 10\n}","timestamp":"2016-06-26T11:58:46.885Z"}
{"level":"verbose","message":"POST /parse/functions/test { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '896ed44e-8b0f-2c41-651f-98d4b2078c44',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:01:55.100Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-26T12:01:55.103Z"}
{"level":"verbose","message":"POST /parse/functions/test { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': 'bcb4befc-7b29-f167-71f6-97b96dd44a20',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:02:06.073Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-26T12:02:06.073Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '311',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": \"df03a6ad-7ffc-48fc-8320-92a4e690514a\"\n  },\n  \"data\": {\n    \"alert\": \"Push from 20 stranmillis\"\n  }\n}","timestamp":"2016-06-26T12:02:17.328Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '311',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": \"df03a6ad-7ffc-48fc-8320-92a4e690514a\"\n  },\n  \"data\": {\n    \"alert\": \"Push from 20 stranmillis\"\n  }\n}","timestamp":"2016-06-26T12:02:17.330Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"gmQS7SfG0t\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-26T12:02:18.168Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"zmH8qHTDaO\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-26T12:02:18.438Z"}
{"level":"verbose","message":"sending push to 1 installations","timestamp":"2016-06-26T12:02:19.829Z"}
{"level":"verbose","message":"sending push to 1 installations","timestamp":"2016-06-26T12:02:20.100Z"}
{"level":"verbose","message":"sent push! 1 success, 0 failures","timestamp":"2016-06-26T12:02:21.208Z"}
{"level":"verbose","message":"sent push! 1 success, 0 failures","timestamp":"2016-06-26T12:02:21.212Z"}
{"level":"verbose","message":"POST /parse/functions/hi { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '3fa591f3-6c32-9afd-f0cc-8c5b27a7b77c',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:02:24.732Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-26T12:02:24.733Z"}
{"level":"verbose","message":"POST /parse/functions/hello { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '2d07deea-3acf-dc18-a9c1-92e8821d82a9',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:02:28.420Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-26T12:02:28.421Z"}
{"level":"verbose","message":"POST /parse/functions/hi { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '0387648e-dac1-e2ea-d73c-454e68d53ada',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:03:09.038Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"hi vajid\"\n  }\n}","timestamp":"2016-06-26T12:03:09.043Z"}
{"level":"verbose","message":"POST /parse/functions/hello { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': 'c67a1a18-d0b7-286c-84d0-98dad8085e6f',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:04:13.186Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"Hello vajid\"\n  }\n}","timestamp":"2016-06-26T12:04:13.187Z"}
{"level":"verbose","message":"POST /parse/functions/test { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '6c574cfd-063c-7158-efd7-68f4b3ea7db8',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:05:14.020Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '239',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 10\n}","timestamp":"2016-06-26T12:05:14.057Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      },\n      {\n        \"objectId\": \"0LBMalIaAq\",\n        \"createdAt\": \"2016-02-01T14:25:13.376Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"ee75b6f3-daed-409d-8299-f6a8b410b5bb\",\n        \"timeZone\": \"Europe/London\",\n        \"updatedAt\": \"2016-05-20T08:14:06.104Z\",\n        \"appName\": \"Eventro\",\n        \"deviceType\": \"android\",\n        \"parseVersion\": \"1.3.5\",\n        \"GCMSenderId\": \"219459984312\"\n      },\n      {\n        \"objectId\": \"1A8tAllDUu\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.3\",\n        \"parseVersion\": \"1.3.5\",\n        \"createdAt\": \"2015-12-10T14:14:43.480Z\",\n        \"updatedAt\": \"2015-12-10T14:14:43.480Z\",\n        \"deviceType\": \"android\",\n        \"installationId\": \"5571a270-964a-4cf4-9191-cdb4606b099a\",\n        \"timeZone\": \"Europe/Moscow\"\n      },\n      {\n        \"objectId\": \"1dVTh7QDyE\",\n        \"appName\": \"Eventro\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"createdAt\": \"2016-03-04T11:29:02.725Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"updatedAt\": \"2016-03-04T11:29:02.926Z\",\n        \"parseVersion\": \"1.2.16\",\n        \"appVersion\": \"1.0.6\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"timeZone\": \"Europe/London\",\n        \"installationId\": \"263921ba-ad00-49e9-a057-fbb6dbb2067d\",\n        \"deviceToken\": \"d225f5582991adbcf62d83865faa405e0d3f1f3a927f4277eb3334d46b165fdf\"\n      },\n      {\n        \"objectId\": \"1oAdR5bNBy\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"createdAt\": \"2016-01-14T13:17:08.027Z\",\n        \"updatedAt\": \"2016-01-14T13:17:08.027Z\",\n        \"deviceType\": \"android\",\n        \"parseVersion\": \"1.3.5\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"1b26233e-d9be-49a9-97b4-d3e9ee697bc4\"\n      },\n      {\n        \"objectId\": \"2AXoZUfCVc\",\n        \"parseVersion\": \"1.2.16\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"createdAt\": \"2015-12-02T13:33:33.018Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"c4c434d8-2c66-4f41-a7ce-cf6056e9b942\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"appName\": \"Eventro\",\n        \"badge\": 0,\n        \"updatedAt\": \"2015-12-02T13:33:33.243Z\",\n        \"deviceType\": \"ios\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"e966a2949211c2ed0c4ee00c53865961204c1529dc38120e3047a260fe9885de\"\n      },\n      {\n        \"objectId\": \"2GPAuuNOjI\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"deviceType\": \"ios\",\n        \"timeZone\": \"Europe/London\",\n        \"appVersion\": \"1.0.3\",\n        \"updatedAt\": \"2016-01-13T16:01:42.892Z\",\n        \"installationId\": \"919b9d59-436c-4027-985b-fd5c5a998d75\",\n        \"parseVersion\": \"1.2.16\",\n        \"badge\": 0,\n        \"appName\": \"Eventro\",\n        \"createdAt\": \"2016-01-13T16:01:41.562Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"deviceToken\": \"669eabaab92dd578bccaa353d0c78435772821de689502d13ae59628dc46627c\"\n      },\n      {\n        \"objectId\": \"2Z5YyJy6k4\",\n        \"updatedAt\": \"2015-12-05T18:29:12.647Z\",\n        \"appName\": \"Eventro\",\n        \"createdAt\": \"2015-10-28T02:02:27.069Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"37820147-b2cb-41fa-a5a2-1f505e4d42e8\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"parseVersion\": \"1.2.16\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"channels\": [\n          \"channel-K-Zs4DcCHLsodEOzfck\",\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K4i30oTjBwh6eDW2uAb\"\n        ],\n        \"deviceToken\": \"eb2be36c780f0ee6132f2c1925dd7b65ccaf2267bbc9e932a6be27779391cbe0\"\n      },\n      {\n        \"objectId\": \"3ElLLCFUWB\",\n        \"parseVersion\": \"1.2.16\",\n        \"createdAt\": \"2016-03-11T17:39:56.137Z\",\n        \"deviceType\": \"ios\",\n        \"channels\": [\n          \"channel-KC_qpWrpN_AB8VR43eS\"\n        ],\n        \"timeZone\": \"Europe/London\",\n        \"appName\": \"Eventro\",\n        \"updatedAt\": \"2016-03-11T17:39:56.280Z\",\n        \"appVersion\": \"1.0.6\",\n        \"installationId\": \"7a0d81cf-4f31-4f20-82e5-c08a8061d1c3\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"badge\": 0,\n        \"deviceToken\": \"a9f9abc3cccd70e500966f348c11000bbefa436eddac2d8f94a1ca09cf4dbe91\"\n      },\n      {\n        \"objectId\": \"3l9QeFoBk5\",\n        \"updatedAt\": \"2015-12-10T19:22:37.414Z\",\n        \"appVersion\": \"1.0.3\",\n        \"parseVersion\": \"1.3.5\",\n        \"deviceType\": \"android\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"createdAt\": \"2015-12-10T19:22:37.414Z\",\n        \"appName\": \"Eventro\",\n        \"installationId\": \"3ce0d6b7-cac2-4bc6-8c29-a7503d26730b\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-26T12:05:14.993Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": [\n      {\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\",\n        \"objectId\": \"07rXRBrdDP\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"createdAt\": \"2016-02-01T14:25:13.376Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"ee75b6f3-daed-409d-8299-f6a8b410b5bb\",\n        \"timeZone\": \"Europe/London\",\n        \"updatedAt\": \"2016-05-20T08:14:06.104Z\",\n        \"appName\": \"Eventro\",\n        \"deviceType\": \"android\",\n        \"parseVersion\": \"1.3.5\",\n        \"GCMSenderId\": \"219459984312\",\n        \"objectId\": \"0LBMalIaAq\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.3\",\n        \"parseVersion\": \"1.3.5\",\n        \"createdAt\": \"2015-12-10T14:14:43.480Z\",\n        \"updatedAt\": \"2015-12-10T14:14:43.480Z\",\n        \"deviceType\": \"android\",\n        \"installationId\": \"5571a270-964a-4cf4-9191-cdb4606b099a\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"objectId\": \"1A8tAllDUu\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"appName\": \"Eventro\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"createdAt\": \"2016-03-04T11:29:02.725Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"updatedAt\": \"2016-03-04T11:29:02.926Z\",\n        \"parseVersion\": \"1.2.16\",\n        \"appVersion\": \"1.0.6\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"timeZone\": \"Europe/London\",\n        \"installationId\": \"263921ba-ad00-49e9-a057-fbb6dbb2067d\",\n        \"deviceToken\": \"d225f5582991adbcf62d83865faa405e0d3f1f3a927f4277eb3334d46b165fdf\",\n        \"objectId\": \"1dVTh7QDyE\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"timeZone\": \"Europe/Moscow\",\n        \"createdAt\": \"2016-01-14T13:17:08.027Z\",\n        \"updatedAt\": \"2016-01-14T13:17:08.027Z\",\n        \"deviceType\": \"android\",\n        \"parseVersion\": \"1.3.5\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"1b26233e-d9be-49a9-97b4-d3e9ee697bc4\",\n        \"objectId\": \"1oAdR5bNBy\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"parseVersion\": \"1.2.16\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"createdAt\": \"2015-12-02T13:33:33.018Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"c4c434d8-2c66-4f41-a7ce-cf6056e9b942\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"appName\": \"Eventro\",\n        \"badge\": 0,\n        \"updatedAt\": \"2015-12-02T13:33:33.243Z\",\n        \"deviceType\": \"ios\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"e966a2949211c2ed0c4ee00c53865961204c1529dc38120e3047a260fe9885de\",\n        \"objectId\": \"2AXoZUfCVc\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\"\n        ],\n        \"deviceType\": \"ios\",\n        \"timeZone\": \"Europe/London\",\n        \"appVersion\": \"1.0.3\",\n        \"updatedAt\": \"2016-01-13T16:01:42.892Z\",\n        \"installationId\": \"919b9d59-436c-4027-985b-fd5c5a998d75\",\n        \"parseVersion\": \"1.2.16\",\n        \"badge\": 0,\n        \"appName\": \"Eventro\",\n        \"createdAt\": \"2016-01-13T16:01:41.562Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"deviceToken\": \"669eabaab92dd578bccaa353d0c78435772821de689502d13ae59628dc46627c\",\n        \"objectId\": \"2GPAuuNOjI\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"updatedAt\": \"2015-12-05T18:29:12.647Z\",\n        \"appName\": \"Eventro\",\n        \"createdAt\": \"2015-10-28T02:02:27.069Z\",\n        \"appVersion\": \"1.0.3\",\n        \"installationId\": \"37820147-b2cb-41fa-a5a2-1f505e4d42e8\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"parseVersion\": \"1.2.16\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"channels\": [\n          \"channel-K-Zs4DcCHLsodEOzfck\",\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K4i30oTjBwh6eDW2uAb\"\n        ],\n        \"deviceToken\": \"eb2be36c780f0ee6132f2c1925dd7b65ccaf2267bbc9e932a6be27779391cbe0\",\n        \"objectId\": \"2Z5YyJy6k4\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"parseVersion\": \"1.2.16\",\n        \"createdAt\": \"2016-03-11T17:39:56.137Z\",\n        \"deviceType\": \"ios\",\n        \"channels\": [\n          \"channel-KC_qpWrpN_AB8VR43eS\"\n        ],\n        \"timeZone\": \"Europe/London\",\n        \"appName\": \"Eventro\",\n        \"updatedAt\": \"2016-03-11T17:39:56.280Z\",\n        \"appVersion\": \"1.0.6\",\n        \"installationId\": \"7a0d81cf-4f31-4f20-82e5-c08a8061d1c3\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"badge\": 0,\n        \"deviceToken\": \"a9f9abc3cccd70e500966f348c11000bbefa436eddac2d8f94a1ca09cf4dbe91\",\n        \"objectId\": \"3ElLLCFUWB\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      },\n      {\n        \"updatedAt\": \"2015-12-10T19:22:37.414Z\",\n        \"appVersion\": \"1.0.3\",\n        \"parseVersion\": \"1.3.5\",\n        \"deviceType\": \"android\",\n        \"timeZone\": \"Europe/Moscow\",\n        \"createdAt\": \"2015-12-10T19:22:37.414Z\",\n        \"appName\": \"Eventro\",\n        \"installationId\": \"3ce0d6b7-cac2-4bc6-8c29-a7503d26730b\",\n        \"objectId\": \"3l9QeFoBk5\",\n        \"__type\": \"Object\",\n        \"className\": \"_Installation\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-26T12:05:15.019Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotificationWithInstallId { host: 'localhost:1337',\n  connection: 'keep-alive',\n  'content-length': '0',\n  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',\n  'cache-control': 'no-cache',\n  'x-parse-master-key': 'fvflekc06v0QHyWtE3zYiDzlh6gpZA0U6IP8j36W',\n  'x-parse-application-id': 'EWVn1O9MYRPjbTmwXKnGH3Vht52wQ5Mw7JeNsGt9',\n  'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36',\n  'postman-token': '318a1c3f-91dc-adf4-8f96-ea6c92511e52',\n  accept: '*/*',\n  'accept-encoding': 'gzip, deflate',\n  'accept-language': 'en-US,en;q=0.8' } {}","timestamp":"2016-06-26T12:07:20.779Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '256',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": {\n      \"$exists\": false\n    }\n  },\n  \"data\": {}\n}","timestamp":"2016-06-26T12:07:20.793Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"IbjpF5wms2\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-26T12:07:22.366Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"result\": \"success\"\n  }\n}","timestamp":"2016-06-26T12:07:22.373Z"}
{"level":"verbose","message":"sending push to 0 installations","timestamp":"2016-06-26T12:07:23.175Z"}
{"level":"verbose","message":"sent push! 0 success, 0 failures","timestamp":"2016-06-26T12:07:23.179Z"}
