{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T02:35:49.961Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T02:36:18.401Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T02:36:21.629Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T02:36:21.861Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotification { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '205',\n  connection: 'close' } {}","timestamp":"2016-06-24T02:38:43.508Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-24T02:38:43.510Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotification { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '205',\n  connection: 'close' } {}","timestamp":"2016-06-24T02:42:11.080Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-24T02:42:11.082Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotification { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '205',\n  connection: 'close' } {}","timestamp":"2016-06-24T02:42:49.924Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-24T02:42:49.925Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotification { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '171',\n  connection: 'close' } {}","timestamp":"2016-06-24T02:55:19.241Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-24T02:55:19.245Z"}
{"level":"verbose","message":"POST /parse/functions/sendPushNotification { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '171',\n  connection: 'close' } {}","timestamp":"2016-06-24T03:00:18.474Z"}
{"code":141,"message":"exception:","level":"verbose","timestamp":"2016-06-24T03:00:18.478Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T03:00:49.432Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T03:00:50.175Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '229',\n  connection: 'close' } {\n  \"channels\": [\n    null\n  ],\n  \"data\": {}\n}","timestamp":"2016-06-24T03:40:47.453Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"Xr8EH24OS6\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:40:47.982Z"}
{"level":"verbose","message":"sending push to 85 installations","timestamp":"2016-06-24T03:40:49.081Z"}
{"level":"verbose","message":"sent push! 2 success, 13 failures","timestamp":"2016-06-24T03:40:49.503Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '256',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": {\n      \"$exists\": false\n    }\n  },\n  \"data\": {}\n}","timestamp":"2016-06-24T03:41:59.814Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"E6GPHthBHG\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:42:00.328Z"}
{"level":"verbose","message":"sending push to 0 installations","timestamp":"2016-06-24T03:42:01.103Z"}
{"level":"verbose","message":"sent push! 0 success, 0 failures","timestamp":"2016-06-24T03:42:01.105Z"}
{"code":101,"message":"warning: error while sending push","level":"info","timestamp":"2016-06-24T03:42:01.859Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '256',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": {\n      \"$exists\": false\n    }\n  },\n  \"data\": {}\n}","timestamp":"2016-06-24T03:55:20.778Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"qfgDQJdFpB\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:55:21.300Z"}
{"level":"verbose","message":"sending push to 0 installations","timestamp":"2016-06-24T03:55:22.058Z"}
{"level":"verbose","message":"sent push! 0 success, 0 failures","timestamp":"2016-06-24T03:55:22.060Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '229',\n  connection: 'close' } {\n  \"channels\": [\n    null\n  ],\n  \"data\": {}\n}","timestamp":"2016-06-24T03:55:58.403Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"ipOONVgOAI\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:55:58.924Z"}
{"level":"verbose","message":"sending push to 85 installations","timestamp":"2016-06-24T03:56:00.015Z"}
{"level":"verbose","message":"sent push! 2 success, 13 failures","timestamp":"2016-06-24T03:56:00.222Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '229',\n  connection: 'close' } {\n  \"channels\": [\n    null\n  ],\n  \"data\": {}\n}","timestamp":"2016-06-24T03:58:52.817Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"Y6BbwlN3m2\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:59:11.204Z"}
{"level":"verbose","message":"sending push to 85 installations","timestamp":"2016-06-24T03:59:12.536Z"}
{"level":"verbose","message":"sent push! 2 success, 13 failures","timestamp":"2016-06-24T03:59:12.766Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '299',\n  connection: 'close' } {\n  \"where\": {\n    \"installationId\": \"e5d62f5a-7532-46a7-b9cf-527b13bbe958\"\n  },\n  \"data\": {\n    \"alert\": \"test message\"\n  }\n}","timestamp":"2016-06-24T03:59:38.993Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"vG28HGxegG\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T03:59:39.509Z"}
{"level":"verbose","message":"sending push to 1 installations","timestamp":"2016-06-24T03:59:40.268Z"}
{"level":"verbose","message":"sent push! 1 success, 0 failures","timestamp":"2016-06-24T03:59:41.962Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T04:23:04.845Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T04:23:26.500Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T08:42:18.619Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T08:42:19.538Z"}
{"level":"verbose","message":"POST /parse/push { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '229',\n  connection: 'close' } {\n  \"channels\": [\n    null\n  ],\n  \"data\": {}\n}","timestamp":"2016-06-24T08:42:26.319Z"}
{"level":"verbose","message":"{\n  \"headers\": {\n    \"X-Parse-Push-Status-Id\": \"kbodrTwhgN\"\n  },\n  \"response\": {\n    \"result\": true\n  }\n}","timestamp":"2016-06-24T08:42:26.948Z"}
{"level":"verbose","message":"sending push to 85 installations","timestamp":"2016-06-24T08:42:28.216Z"}
{"level":"verbose","message":"sent push! 2 success, 13 failures","timestamp":"2016-06-24T08:42:28.593Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T11:46:56.015Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T11:46:59.588Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T11:52:39.800Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T11:52:40.742Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T11:57:04.207Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T11:57:05.091Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T11:57:46.965Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T11:57:48.279Z"}
{"level":"verbose","message":"GET /parse/classes/_Installation { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 4.4.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '238',\n  connection: 'close' } {\n  \"where\": {},\n  \"limit\": 1\n}","timestamp":"2016-06-24T11:57:51.584Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"07rXRBrdDP\",\n        \"installationId\": \"01df761d-3db5-43ca-801e-c9f670e5f83b\",\n        \"channels\": [\n          \"channel-K30hYrd10wvhkVnSHU3\",\n          \"channel-K8j3Uspgi6gNPFXYKP_\"\n        ],\n        \"updatedAt\": \"2016-02-03T18:30:12.323Z\",\n        \"appIdentifier\": \"com.geteventro.app\",\n        \"createdAt\": \"2016-02-03T18:14:58.058Z\",\n        \"badge\": 0,\n        \"deviceType\": \"ios\",\n        \"appName\": \"Eventro\",\n        \"appVersion\": \"1.0.6\",\n        \"parseVersion\": \"1.2.16\",\n        \"timeZone\": \"Europe/London\",\n        \"deviceToken\": \"3e543fd18d6a2fe6bff6e97a8dbad3484197c4223061c9c30e01cec394b8d2c7\"\n      }\n    ]\n  }\n}","timestamp":"2016-06-24T11:57:52.538Z"}
